<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigger</title>
    <!-- common styles -->
    <style>
        @layer base, component, variant;
    </style>
    <link rel="stylesheet" href="/css/base/reset.css" />
    <link rel="stylesheet" href="/css/base/variables.css" />

    <link rel="stylesheet" href="/css/component/typography.css" />
    <link rel="stylesheet" href="/css/component/container.css" />

    <link rel="stylesheet" href="/css/variant/typography.css" />
    <link rel="stylesheet" href="/css/variant/container.css" />

    <!-- component-specific -->
    <link rel="stylesheet" href="/css/component/avatar.css" />
    <link rel="stylesheet" href="/css/component/icon.css" />
    <link rel="stylesheet" href="/css/component/trigger.css" />
    <link rel="stylesheet" href="/css/component/notice.css" />
    <link rel="stylesheet" href="/css/component/mutex.css" />
    <link rel="stylesheet" href="/css/component/list.css" />

    <link rel="stylesheet" href="/css/shj.css" />

    <script src="/js/docs/trigger.js" type="module"></script>
</head>
<body>
    
</body>
</html>